OPENAI_API_KEY=
AGENT_MSGS_DB=agentmsgsdb
AGENT_MSGS_DB_PORT=6369
CLIENT_AUTH_DB=clientauthdb
CLIENT_AUTH_DB_PORT=7369
CLIENT_SESS_DB=clientsessdb
CLIENT_SESS_DB_PORT=8369
RATE_LIMIT_DB=ratelimitdb
RATE_LIMIT_DB_PORT=9379
SERVER_NAME=agent.baughcl.tech
